Listen 9001
<VirtualHost *:9001>
  DocumentRoot "/var/www/html/zorky-alex-dev/"
</VirtualHost>

<Directory "/var/www/html/zorky-alex-dev/">
  SetEnv db_mode dev
  Options +ExecCGI +Indexes +FollowSymLinks
</Directory>
